<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <!--Import font e icones-->
    <link href="//db.onlinewebfonts.com/c/a575313c6dc4fd00c1a9506e1c3ea4fc?family=Euclid+Circular+A" rel="stylesheet" type="text/css"/>
    <title>MetaCar</title>
</head>
<body>
    <header class="header">
        <a class="logo" href="./index.html">
            <img src="./imgs/logo.svg" alt="logo" />
        </a>

        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        
        <nav class="nav-list">
            <ul>
                <li><a id="li" href="#about">About Us</a></li>
                <li><a id="li" href="#installation">Installation</a></li>
                <li><a id="li" href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <main>

        <section class="home">

            <div class="home-content">

                <aside>
                    <h1>The metaverse for you in love with <span>cars</span> !
                    </h1>
            
                    <a class="btn" href="#about">View more</a>

                </aside>
                
                <div class="img">

                    <img src="./imgs/car.svg" alt="Car image"/>
        
                </div>
            </div>

        </section>
            
        <section class="cards-benefits" >

            <div class="card">

                <h2>Collect in NFT</h2>
                <p>Have all your cars in NFT and use them inside our metaverse </p>

            </div>

            <div class="card">
                <h2>Buy and sell with cryptos</h2>
                <p>Buy and sell your cars with the most popular currencies in the world</p>
            </div>

            <div class="card">
                <h2>Customize your cars</h2>
                <p>Customize your cars and make them unique</p>
            </div>

        </section>

        <section class="about-metaverse" id="about">

            <img src="./imgs/img-learn.svg" alt="image learne more"/>

            <div class="text">

                <h1>
                    Learn more about metaverse
                </h1> 

                <div class="line"></div>

                <p>
                    They are online virtual spaces where people in the form of avatars gather in search of social interaction through games, events, lectures, shows and other types of activities.
                </p>

            </div>
        </section>

        <section class="img-mobile">
            <img src="./imgs/robot-in-cars.svg" alt="mobile image">
        </section>

        <section class="about-metacar">

            <div class="text">

                <h1>
                    About MetaCar
                </h1> 

                <div class="line"></div>

                <p>
                    It is a space in the metaverse made for car lovers, so that they can share theirs with each other and promote exclusive events for participants of this space of ours.
                </p>

            </div>

            <img src="./imgs/about-metacar.svg" alt="image about metacar"/>
        </section>

        <section class="installation" id="installation">

            <div class="installation-head">

                <h1>
                    Installation
                </h1> 

                <div class="line"></div>

            </div>

            <div class="installation-text">

                <p>The community takes place within Microsoft's AltSpace VR platform and can be accessed by downloading the AltSpace app from the Windows/Mac store on your computer or via the Oculus Quest VR through its app store.</p>
                <p>AltSpace VR is currently not available for mobile phones, tablets, but only Windows/Mac and Oculus Quest VR computers.</p>

            </div>

            <div class="ligament">
                <h1>Step by Step</h1>
            </div>
            
            <div class="installation-cards">

                
                <div class="card">

                    <h2>Step 01</h2>
                    <p>Go to the Windows store on your computer, download and install the AltSpace VR app, or go to https://metacar.com and go to the download link. For Mac version, go to https://metacar-mac/. Instructions in more detail here.</p>
    
                </div>
    
                <div class="card">
                    <h2>Step 02</h2>
                    <p>Once downloaded and installed, when accessing the app, log in using a Microsoft account or create a new account.</p>
                </div>
    
                <div class="card">
                    <h2>Step 03</h2>
                    <p>Now create your avatar and in the "Enter code" menu, enter the code to enter the cult. The code will be available here on our website in the CULTS section of the menu.</p>
                </div>
            </div>


         

        </section>

        <section class="contact" id="contact">

            <div class="form-contact">

                <h2>Contact us</h2>

                <form action="/" id="form">


                    <input type="text" placeholder="Your Name" required="required"/>
        
                    <input type="email"  placeholder="Email" required="required">

                    <input type="textaarea"  placeholder="Send your message" required="required"/>
        
                    <button type="submit">Send</button>
        
                </form>

            </div>

        </section>
       
    </main>
    
    <footer>

    </footer>
    <script src="./js/script.js"></script>
</body>
</html>